# rclone-encrypt-deepseek-csharp

./: .gitignore  README.md  rclone-encrypt-deepseek-csharp.json  rclone-encrypt-deepseek-csharp.slnx  updatebrew.ps1  updatescoop.ps1
.github/workflows/: build-release.yml
Formula/: rclone-encrypt-deepseek-csharp.rb
dist4/: rclone-encrypt-deepseek-csharp.deps.json
dist5/: rclone-encrypt-deepseek-csharp.deps.json  rclone-encrypt-deepseek-csharp.runtimeconfig.json
src/rclone-encrypt-deepseek-csharp/: Program.cs  rclone-encrypt-deepseek-csharp.csproj
src/rclone-encrypt-deepseek-csharp/Crypto/: EmeEncryption.cs  FileEncryption.cs  FilenameEncodingHelper.cs  KeyDerivation.cs
tests/rclone-encrypt-deepseek-csharp.Tests/: EncryptionTests.cs  UnitTest1.cs  rclone-encrypt-deepseek-csharp.Tests.csproj
